{
  "name": "game2026",
  "version": "1.0.0",
  "description": "Modern JavaScript canvas-based game for mobile Safari",
  "type": "module",
  "scripts": {
    "serve": "python3 -m http.server 8000"
  }
}
